@startuml

!include ../../Tapir/Base/UC_skinparam.skp

/'ACTORES'/
:Usuario Autenticado: as actor1

/'CASOS DE USO'/
(AT1 - Registrar trámite) as AT1
(AT2 - Listar trámite) as AT2
(AT3 - Editar trámite) as AT3
(AT4 - Indicar avance de  trámite) as AT4
(AT5 - Finalizar trámite y emitir comprobante) as AT5
(AT6 - Asociar requisito a trámite) as AT6
(AT7 - Registrar requisito) as AT7
(AT8 - Listar requistos) as AT8
(AT9 - Editar requisito) as AT9
(AT10 - Registrar comprobante) as AT10
(AT11 - Listar comprobante) as AT11
(AT12 - Editar comprobante) as AT12

/'RELACIONES'/
AT1 --- actor1
actor1 -up- AT2
actor1 -up- AT3
AT4 -- actor1
AT5 -- actor1
AT6 -- actor1
actor1 -- AT7
actor1 -l- AT8
actor1 -- AT9
actor1 -- AT10
actor1 -- AT11
actor1 -- AT12

AT1 ..> AT2 : include
AT2 <.. AT3 : include
AT4 ..> AT2 : include
AT5 ..> AT2 : include
AT6 ..> AT2 : include
AT6 ..> AT3 : extend
AT8 <... AT7 : include
AT8 <... AT9 : include
AT10 ..> AT11 : include
AT12 ..> AT11 : include

@enduml
