parameters:
    web_root: /yacare

    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     yacare
    database_user:     yacare
    database_password: 123456

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    locale:            es
    secret:            ThisTokenIsNotSoSecretChangeIt

    tapir.cliente: 'Municipio de Río Grande'
