parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     yacare
    database_user:     yacare
    database_password: 123456

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es
    secret:            ThisTokenIsNotSoSecretChangeIt

services:
    yacare.basebundle.timestampable_listener:
      class: Yacare\BaseBundle\ORM\TimestampableListener
      public: false
      tags:
          - { name: doctrine.event_subscriber }